<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>


<style>
	
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		text-align: center;
		transition: all 4s linear;
	}
	body{
		background: #ccc;
	}
	.container{
		margin: 2rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

	}
	img{
		width: 400px;
		height: 330px;
	}
	.btn{
		display: inline-block;
	}
	.grid{
		grid-gap: 1rem;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	.btn{
		margin: 1rem;
		padding: .6rem 1.4rem;
		border: .1px solid white;
	}
	.btns{
		margin: 3rem 0;
	}
</style>
<body>

	<div class="container">

		<div class="btns">
			<button class="btn" data-filter="all">All</button>
			<button class="btn" data-filter="luffy">Luffy</button>
			<button class="btn" data-filter="naruto" >Naruto</button>
			<button class="btn" data-filter="sanji">Sanji</button>

		</div>

		<div class="images grid">
			<img src="img/luffy.jpg"  alt="/img" class="img luffy "  data-filter="luffy">
			<img src="img/naruto.jpg" alt="/img" class="img naruto" data-filter="naruto">
			<img src="img/sanji.jpg" alt="/img" class="img sanji" data-filter="sanji">
			<img src="img/sanji.jpg" alt="/img" class="img sanji" data-filter="sanji">
			<img src="img/naruto.jpg" alt="/img" class="img naruto" data-filter="naruto">
			<img src="img/luffy.jpg" alt="/img" class="img luffy" data-filter="luffy">
		</div>
	</div>
	


















	<script src="index.js"></script>
</body>
</html>